PORT=4000
ERP_API_URL=https://gspapi.fomplus.com
ERP_API_TOKEN=your_token_here
ERP_EMPRESA=GSPSAS
ERP_AUTH_ENDPOINT=/auth/login
ERP_CUSTOMER_ENDPOINT=/clientes
ERP_ORDERS_ENDPOINT=/compras
ERP_POINTS_ENDPOINT=/puntos
ERP_POINTS_HISTORY_ENDPOINT=/puntos/historial
CXC_API_URL=https://gspcxc.fomplus.com/srvCxcPed.asmx
CXC_TOKEN=your_token_here
CXC_EMPRESA=GSPSAS
CXC_SOAP_NS=http://tempuri.org/
CXC_POINTS_DIVISOR=10000
WOO_URL=https://gsp.com.co
WOO_KEY=your_woocommerce_key
WOO_SECRET=your_woocommerce_secret
WOO_POINTS_META_KEYS=wc_points_balance,points_balance,woorewards_points
WOO_CEDULA_META_KEYS=billing_cedula,billing_nit,cedula,nit,identificacion,documento
WOO_CUSTOMER_ROLE=b2b_approved
